{
    "name": "LioKor_Mail",
    "author": "LioKor",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev": "concurrently \"node ./devServer/server.js\" \"rollup -c -w\" --kill-others",
        "lint": "eslint src/ --ext .js,.ts",
        "dist": "rollup -c"
    },
    "devDependencies": {
        "@rollup/plugin-eslint": "^8.0.1",
        "@rollup/plugin-typescript": "^8.2.1",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "concurrently": "^6.0.0",
        "cssnano": "^5.0.1",
        "eslint": "^7.21.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^32.2.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "express": "^4.17.1",
        "express-http-proxy": "^1.6.2",
        "postcss": "^8.2.10",
        "rollup": "^2.45.2",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-styles": "^3.14.1",
        "rollup-plugin-uglify": "^6.0.4",
        "stylus": "^0.54.8",
        "tslib": "^2.2.0",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "handlebars": "^4.7.7",
        "morgan": "^1.10.0",
        "uuid": "^8.3.2"
    }
}
